IMT_Planner_Core/Views/WPF/UserControls/ChronoTab/ChronoMineOverview.xaml

<UserControl x:Class="IMT_Planner.Views.WPF.UserControls.ChronoTab.ChronoMineOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IMT_Planner.Views.WPF.UserControls"
             xmlns:shapes="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shapes"
             xmlns:icons="clr-namespace:IMT_Planner.Views.WPF.Icons"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="CostTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Unlock Cost:" />
                    <Label Content="{Binding OpeningCost}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Max Cost:" />
                    <Label Content="{Binding MaxCost}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ElementTemplateHorizontal">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding ElementName}">
                <Image Source="{Binding ImagePath}" Width="24" Height="24" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ElementTemplateVertical">
            <StackPanel Orientation="Vertical" ToolTip="{Binding ElementName}">
                <Image Source="{Binding ImagePath}" Width="24" Height="24" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="32,32,0,0">
                    <Label Content="E" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold" />
                    <Grid>
                        <Image Source="{Binding Elevator.ImageSource}" Width="48" Height="48" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" />
                        <!-- <icons:Elevator HorizontalAlignment="Left" HorizontalContentAlignment="Left" -->
                        <!--                 VerticalAlignment="Center" /> -->
                        <ContentControl Content="{Binding Elevator.Element}"
                                        ContentTemplate="{StaticResource ElementTemplateVertical}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Margin="0,8,8,0" />
                    </Grid>
                    <ContentControl Content="{Binding Elevator}" ContentTemplate="{StaticResource CostTemplate}" />
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <b:InvokeCommandAction Command="{Binding DataContext.EntitySelectCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                                   CommandParameter="{Binding Elevator}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="32,32,0,0">
                    <Label Content="W" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold" />

                    <Grid>
                        <Image Source="{Binding Warehouse.ImageSource}" Width="48" Height="48" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" />
                        <ContentControl Content="{Binding Warehouse.Element}"
                                        ContentTemplate="{StaticResource ElementTemplateVertical}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Margin="0,0,0,0" />
                    </Grid>
                    <ContentControl Content="{Binding Warehouse}" ContentTemplate="{StaticResource CostTemplate}" />
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <b:InvokeCommandAction Command="{Binding DataContext.EntitySelectCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                                                   CommandParameter="{Binding Warehouse}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </StackPanel>

            </Grid>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding MineShaftCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <!-- Left side: Minecart UserControl -->
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Number }" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24" Width="40" HorizontalContentAlignment="Right"
                                           FontWeight="Bold" />
                                    <Grid>
                                        <Image Source="{Binding ImageSource}" Width="48" Height="48" HorizontalAlignment="Left" 
                                               VerticalAlignment="Center" />
                                        <ContentControl Content="{Binding Element}"
                                                        ContentTemplate="{StaticResource ElementTemplateHorizontal}"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Margin="16,24,0,0" />
                                    </Grid>
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CostTemplate}" />
                                </StackPanel>
                                <!-- Middle: Supermanager name and EffectivenessType -->
                                <StackPanel Orientation="Vertical" Margin="10,0">
                                    <Label Content="{Binding Supermanager.Name}" />
                                    <Label Content="{Binding Supermanager.EffectivenessType}" />
                                </StackPanel>

                                <!-- Right: Passives as a string list -->
                                <StackPanel Orientation="Vertical" Margin="10,0">
                                    <ItemsControl ItemsSource="{Binding Supermanager.Passives}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <!-- Line Separator -->

                            </StackPanel>
                            <Line X1="0" Y1="0" X2="500" Y2="0" Stroke="Black" StrokeThickness="1" Margin="10,0" />
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonUp">
                                    <b:InvokeCommandAction Command="{Binding DataContext.EntitySelectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                           CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>