IMT_Planner_Core/Views/WPF/UserControls/ChronoTab/ElementAssignment.xaml

<UserControl x:Class="IMT_Planner.Views.WPF.UserControls.ChronoTab.ElementAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IMT_Planner.Views.WPF.UserControls"
             xmlns:converters="clr-namespace:IMT_Planner.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:PatternConverter x:Key="PatternConverter" />
        <DataTemplate x:Key="CustomComboBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Width="24" Height="24" ToolTip="{Binding Name}" />
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="CustomComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="SelectedIndex"
                    Value="{Binding SelectedIndex, Mode=TwoWay, FallbackValue=0}" />
            <Setter Property="SelectedItem"
                    Value="{Binding Element}" />
            <Setter Property="ItemsSource"
                    Value="{Binding Path=DataContext.ElementCollection, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Setter Property="ItemTemplate" Value="{StaticResource CustomComboBoxItemTemplate}" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Width" Value="54" />
            <Setter Property="Height" Value="32" />
        </Style>

        <DataTemplate x:Key="ComboBoxWithLabelTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding AreaShortCut}" Width="36" VerticalAlignment="Center" />
                <ComboBox Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right"
                          VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Element Assignment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <RadioButton Content="4" GroupName="PatternGroup" IsChecked="{Binding SelectedPattern, Converter={StaticResource PatternConverter}, ConverterParameter=4, Mode=TwoWay}" Margin="2"/>
                    <RadioButton Content="5" GroupName="PatternGroup" IsChecked="{Binding SelectedPattern, Converter={StaticResource PatternConverter}, ConverterParameter=5, Mode=TwoWay}" Margin="2"/>
                    <RadioButton Content="6" GroupName="PatternGroup" IsChecked="{Binding SelectedPattern, Converter={StaticResource PatternConverter}, ConverterParameter=6, Mode=TwoWay}" Margin="2"/>
                    <RadioButton Content="7" GroupName="PatternGroup" IsChecked="{Binding SelectedPattern, Converter={StaticResource PatternConverter}, ConverterParameter=7, Mode=TwoWay}" Margin="2"/>
                    <RadioButton Content="8" GroupName="PatternGroup" IsChecked="{Binding SelectedPattern, Converter={StaticResource PatternConverter}, ConverterParameter=8, Mode=TwoWay}" Margin="2"/>
                </StackPanel>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding ElementBoxes}"
                              ItemTemplate="{StaticResource ComboBoxWithLabelTemplate}" Margin="16,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>