IMT_Planner_Core/Views/WPF/UserControls/ChronoTab/SuperManagerAssignmentControl.xaml

<UserControl x:Class="IMT_Planner.Views.WPF.UserControls.ChronoTab.SuperManagerAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IMT_Planner.Views.WPF.UserControls.ChronoTab"
             xmlns:userControls="clr-namespace:IMT_Planner.Views.WPF.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:IMT_Planner.Views.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:RankToBrushConverter x:Key="RankToBrushConverter" />
        <converter:MaxToBrushConverter x:Key="MaxToBrushConverter" />
        <converter:RarityToBackgroundConverter x:Key="RarityToBackgroundConverter" />
        <converter:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="SuperManagerTemplate">
            <Grid>
                <Border Width="180"
                        Margin="12"
                        Padding="8"
                        BorderBrush="{Binding CurrentRank, Converter={StaticResource RankToBrushConverter}}"
                        Background="{Binding Path=Rarity, Converter={StaticResource RarityToBackgroundConverter}}"
                        BorderThickness="3"
                        CornerRadius="10">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Unlocked}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="Background" Value="DarkGray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Unlocked}" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="Background"
                                            Value="{Binding Path=Rarity, Converter={StaticResource RarityToBackgroundConverter}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <b:InvokeCommandAction
                                Command="{Binding DataContext.SelectSuperManagerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <userControls:SuperManagerCard />
                </Border>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- Dynamic height allocation -->
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="20" FontWeight="Bold" Content="SE List" Margin="0,0,0,16" />
                    <Border Grid.Row="1" Margin="10" BorderThickness="1">
                        <ItemsControl x:Name="ItemsControlSuperManager1"
                                      ItemsSource="{Binding SuperManagerSECollection}"
                                      ItemTemplate="{StaticResource SuperManagerTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </Grid>

                <Grid Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="20" FontWeight="Bold" Content="PE List" Margin="0,0,0,16" />
                    <Border Grid.Row="1" Margin="10" BorderThickness="1">
                        <ItemsControl x:Name="ItemsControlSuperManager2"
                                      ItemsSource="{Binding SuperManagerPECollection}"
                                      ItemTemplate="{StaticResource SuperManagerTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </Grid>

                <Grid Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="20" FontWeight="Bold" Content="NVE List" Margin="0,0,0,16" />
                    <Border Grid.Row="1" Margin="10" BorderThickness="1">
                        <ItemsControl x:Name="ItemsControlSuperManager3"
                                      ItemsSource="{Binding SuperManagerNVECollection}"
                                      ItemTemplate="{StaticResource SuperManagerTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>