IMT_Planner_Core/Views/WPF/UserControls/ElementSelection.xaml

<UserControl x:Class="IMT_Planner.Views.WPF.UserControls.ElementSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IMT_Planner.Views.WPF.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Width="100" VerticalAlignment="Center" Content="Rank: "></Label>
            <Label Width="100" VerticalAlignment="Center" Content="Rank 0: "></Label>
            <Label Width="100" VerticalAlignment="Center" Content="Rank 1: "></Label>
            <Label Width="100" VerticalAlignment="Center" Content="Rank 3: "></Label>
            <Label Width="100" VerticalAlignment="Center" Content="Rank 5: "></Label>
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Label Width="60" VerticalAlignment="Center" Content="SE: "></Label>
            <ItemsControl ItemsSource="{Binding SEElements}" Width="400">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ComboBox ItemsSource="{Binding DataContext.ElementCollection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="8,8,8,8" Width="54" Height="32">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding ImagePath}" Width="24" Height="24" ToolTip="{Binding Name}"/>
                                            <!-- Here place any other objects you want in the template -->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <Label Width="60" VerticalAlignment="Center" Content="PE: "></Label>
            <ItemsControl ItemsSource="{Binding PEElements}" Width="400">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ComboBox ItemsSource="{Binding DataContext.ElementCollection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="8,8,8,8" Width="54" Height="32">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding ImagePath}" Width="24" Height="24" ToolTip="{Binding Name}"/>
                                            <!-- Here place any other objects you want in the template -->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="3"  Orientation="Horizontal">
            <Label Width="60" VerticalAlignment="Center" Content="NVE: "></Label>
            <ItemsControl ItemsSource="{Binding NVEElements}" Width="400">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ComboBox ItemsSource="{Binding DataContext.ElementCollection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="8,8,8,8" Width="54" Height="32">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding ImagePath}" Width="24" Height="24" ToolTip="{Binding Name}"/>
                                            <!-- Here place any other objects you want in the template -->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
    </Grid>
</UserControl>
