IMT_Planner_Core/Views/WPF/UserControls/FilterSelection.xaml

<UserControl x:Class="IMT_Planner.Views.WPF.UserControls.FilterSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IMT_Planner.Views.WPF.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <!-- Reused Base Styles -->
        <Style x:Key="BaseCardStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MaxWidth" Value="224" />
            <Setter Property="MinWidth" Value="224" />
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,0,4,0" />
            <!-- <Setter Property="Padding" Value="5"/> -->
            <Setter Property="MinWidth" Value="48" />
            <Setter Property="MaxHeight" Value="24" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" /> <!-- This row definition reserved for the buttons -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Other UI elements remain unchanged -->

        <!-- Combined Level / Rank Filters -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border Style="{StaticResource BaseCardStyle}">
                    <StackPanel>
                        <!-- Level Filters -->
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Level" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Min" />
                                <TextBox Text="{Binding LevelMin, Mode=TwoWay}" />
                                <TextBlock Text="Max" />
                                <TextBox Text="{Binding LevelMax, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                        <!-- Rank Filters -->
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Rank" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Min" />
                                <TextBox Text="{Binding RankRangeMin, Mode=TwoWay}" />
                                <TextBlock Text="Max" />
                                <TextBox Text="{Binding RankRangeMax, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" /> <!-- Header row -->
                                    <RowDefinition Height="Auto" /> <!-- Income factor filter -->
                                    <RowDefinition Height="Auto" /> <!-- CR filter -->
                                    <RowDefinition Height="Auto" /> <!-- Unlock filter -->
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" /> <!-- Checkboxes column -->
                                    <ColumnDefinition Width="Auto" /> <!-- Labels column -->
                                    <ColumnDefinition Width="*" />   <!-- TextBoxes column -->
                                </Grid.ColumnDefinitions>

                                <!-- Header -->
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Passives" FontWeight="Bold"
                                           Margin="0,0,0,5" />

                                <!-- Has Income Filter -->
                                <CheckBox Grid.Row="1" Grid.Column="0" Content="IF"
                                          FlowDirection="RightToLeft"
                                          IsChecked="{Binding HasIncomeFactor, Mode=TwoWay}"
                                          ToolTip="Has MIF / CIF as passive" Margin="5" />

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Value:" VerticalAlignment="Center"
                                           Margin="5" />
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding IncomeFactorValue, Mode=TwoWay}"
                                         IsEnabled="{Binding HasIncomeFactor, Mode=TwoWay}" Margin="5" />

                                <!-- CR Filter -->
                                <CheckBox Grid.Row="2" Grid.Column="0" Content="CR" FlowDirection="RightToLeft"
                                          IsChecked="{Binding HasCR, Mode=TwoWay}" Margin="5" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Value:" VerticalAlignment="Center"
                                           Margin="5" />
                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding CRValue, Mode=TwoWay}"
                                         IsEnabled="{Binding HasCR, Mode=TwoWay}" Margin="5" />

                                <!-- Unlock Filter -->
                                <CheckBox Grid.Row="3" Grid.Column="0" Content="Unlock" FlowDirection="RightToLeft"
                                          IsChecked="{Binding HasUnlock, Mode=TwoWay}" Margin="5" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="Value:" VerticalAlignment="Center"
                                           Margin="5" />
                                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding UnlockValue, Mode=TwoWay}"
                                         IsEnabled="{Binding HasUnlock, Mode=TwoWay}" Margin="5" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Elements Filters -->
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding CardFilters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BaseCardStyle}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Element Name" FontWeight="Bold" />
                                    <ComboBox ItemsSource="{Binding ElementOptions}"
                                              SelectedItem="{Binding Element.Name, Mode=TwoWay}" />
                                    <TextBlock Text="Effectiveness Type" FontWeight="Bold" />
                                    <TextBox Text="{Binding EffectivenessType, Mode=TwoWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <!-- Command Buttons at the bottom right -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Apply Filter" Command="{Binding ApplyFilterCommand}"
                    Style="{StaticResource BaseButtonStyle}" Margin="5" />
            <Button Content="Reset Filter" Command="{Binding ResetFilterCommand}"
                    Style="{StaticResource BaseButtonStyle}" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>