IMT_Planner_Core/Views/WPF/UserControls/FilterSelection.xaml

<UserControl x:Class="IMT_Planner.Views.WPF.UserControls.FilterSelection"
                                                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                                         xmlns:local="clr-namespace:IMT_Planner.Views.WPF.UserControls"
                                                         xmlns:converter="clr-namespace:IMT_Planner.Views.Converter"
                                                         mc:Ignorable="d"
                                                         d:DesignHeight="300" d:DesignWidth="400">
                                                <UserControl.Resources>
                                                    <!-- Reused Base Styles -->
                                                    <converter:NullableIntConverter x:Key="NullableIntConverter" />
                                                    <converter:NullToFalseConverter x:Key="NullToFalseConverter" />
                                                    <Style x:Key="BaseCardStyle" TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="10" />
                                                        <Setter Property="Background" Value="White" />
                                                        <Setter Property="BorderBrush" Value="Gray" />
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="Padding" Value="10" />
                                                        <Setter Property="Margin" Value="10" />
                                                        <Setter Property="MaxWidth" Value="224" />
                                                        <Setter Property="MinWidth" Value="224" />
                                                    </Style>
                                            
                                                    <Style x:Key="BaseButtonStyle" TargetType="Button">
                                                        <Setter Property="Padding" Value="10,5" />
                                                        <Setter Property="Margin" Value="5" />
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="MinWidth" Value="100" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                            
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Margin" Value="4,0,4,0" />
                                                        <!-- <Setter Property="Padding" Value="5"/> -->
                                                        <Setter Property="MinWidth" Value="48" />
                                                        <Setter Property="MaxHeight" Value="24" />
                                                        <Setter Property="MaxLength" Value="5"></Setter>
                                                    </Style>
                                            
                                                    <!-- <Style TargetType="CheckBox"> -->
                                                    <!--     <Setter Property="Margin" Value="5" /> -->
                                                    <!-- </Style> -->
                                            
                                                    <Style TargetType="ComboBox">
                                                        <Setter Property="Margin" Value="5" />
                                                        <Setter Property="Padding" Value="5" />
                                                    </Style>
                                                    <DataTemplate x:Key="ElementComboBoxItemTemplate">
                                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding ElementName}">
                                                            <Image Source="{Binding ImagePath}" Width="24" Height="24"/>
                                                            </StackPanel>
                                                    </DataTemplate>
                                                </UserControl.Resources>
                                            
                                                <Grid Background="#f0f0f0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" MinHeight="50" />
                                                    </Grid.RowDefinitions>
                                            
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                            
                                                    <!-- Filters Panel -->
                                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                                                        <ItemsControl ItemsSource="{Binding CardFilters}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Style="{StaticResource BaseCardStyle}">
                                                                        <StackPanel>
                                                                            <StackPanel Orientation="Vertical" Margin="10">
                                                                                <TextBlock Text="Area" />
                                                                                <ComboBox ItemsSource="{Binding Areas}" SelectedItem="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="80"/>
                                                                                     <TextBlock Text="Rarity" />
                                                                                <ComboBox ItemsSource="{Binding Rarities}" SelectedItem="{Binding Rarity, 
                                                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="80"/>
                                                                            </StackPanel>
                                <!-- Level Filters -->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="Level" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <TextBlock Text="Min" />
                                        <TextBox
                                            Text="{Binding LevelMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}" />
                                        <TextBlock Text="Max" />
                                        <TextBox
                                            Text="{Binding LevelMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                                <!-- Rank Filters -->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="Rank" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <TextBlock Text="Min" />
                                        <TextBox
                                            Text="{Binding RankRangeMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}" />
                                        <TextBlock Text="Max" />
                                        <TextBox
                                            Text="{Binding RankRangeMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" /> <!-- Header row -->
                                            <RowDefinition Height="Auto" /> <!-- Income factor filter -->
                                            <RowDefinition Height="Auto" /> <!-- CR filter -->
                                            <RowDefinition Height="Auto" /> <!-- Unlock filter -->
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" /> <!-- Checkboxes column -->
                                            <ColumnDefinition Width="Auto" /> <!-- Labels column -->
                                            <ColumnDefinition Width="*" />   <!-- TextBoxes column -->
                                        </Grid.ColumnDefinitions>

                                        <!-- Header -->
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Passives" FontWeight="Bold"
                                                   Margin="0,0,0,5" />

                                        <!-- Has Income Filter -->
                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
                                            <!-- Content on the left side -->
                                            <TextBlock Text="IF" VerticalAlignment="Center" Margin="0,0,5,0"
                                                       HorizontalAlignment="Left"    ToolTip="Has MIF / CIF as passive" />
                                            <CheckBox HorizontalAlignment="Right"
                                                      IsChecked="{Binding HasIncomeFactor, Mode=TwoWay, Converter={StaticResource NullToFalseConverter}}"
                                                      VerticalAlignment="Center" />
                                        </StackPanel>

                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Value:"
                                                   VerticalAlignment="Center"
                                                   Margin="5" />
                                        <TextBox Grid.Row="1" Grid.Column="2"
                                                 Text="{Binding IncomeFactorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}"
                                                 IsEnabled="{Binding HasIncomeFactor, Mode=TwoWay, Converter={StaticResource NullToFalseConverter}}" Margin="5" />

                                        <!-- CR Filter -->
                                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="CR" VerticalAlignment="Center" Margin="0,0,5,0"
                                                       HorizontalAlignment="Left" />
                                            <CheckBox HorizontalAlignment="Right"
                                                IsChecked="{Binding HasCostReduction, Mode=TwoWay, Converter={StaticResource NullToFalseConverter}}"
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Value:"
                                                   VerticalAlignment="Center"
                                                   Margin="5" />
                                        <TextBox Grid.Row="2" Grid.Column="2"
                                                 Text="{Binding CRValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}"
                                                 IsEnabled="{Binding HasCostReduction, Mode=TwoWay, Converter={StaticResource NullToFalseConverter}}" Margin="5" />

                                        <!-- Unlock Filter -->
                                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Unlock" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,5,0" />
                                            <CheckBox HorizontalAlignment="Right"
                                                      IsChecked="{Binding HasShaftUnlockReduction, Mode=TwoWay, Converter={StaticResource NullToFalseConverter}}"
                                                      VerticalAlignment="Center" />
                                        </StackPanel>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Value:"
                                                   VerticalAlignment="Center"
                                                   Margin="5" />
                                        <TextBox Grid.Row="3" Grid.Column="2"
                                                 Text="{Binding UnlockValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}"
                                                 IsEnabled="{Binding HasShaftUnlockReduction, Mode=TwoWay, Converter={StaticResource NullToFalseConverter}}" Margin="5" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <ItemsControl
                                        ItemsSource="{Binding DataContext.CardFilters, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                                                        <TextBlock Text="Element" FontWeight="Bold" />
                                                        <ComboBox VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"  Height="36" Width="64"
                                                                  ItemsSource="{Binding ElementBase}"
                                                                  SelectedItem="{Binding SelectedElement, Mode=TwoWay}"
                                                                  ItemTemplate="{StaticResource ElementComboBoxItemTemplate}">
                                                        </ComboBox>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Margin="16,0,0,0">
                                                        <TextBlock Text="Effectiveness" FontWeight="Bold" />
                                                        <ComboBox VerticalAlignment="Center" FontSize="16" Height="36" Width="64"
                                                                  HorizontalAlignment="Center"
                                                                  SelectedItem="{Binding Effectiveness, Mode=TwoWay}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding}" />
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                            <ComboBox.Items>
                                                                <ComboBoxItem Content="" />
                                                                <ComboBoxItem Content="SE" />
                                                                <ComboBoxItem Content="PE" />
                                                                <ComboBoxItem Content="NVE"/>
                                                            </ComboBox.Items>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Command Buttons -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Apply Filter" Command="{Binding ApplyFilterCommand}"
                    Style="{StaticResource BaseButtonStyle}" Margin="5" />
            <Button Content="Reset Filter" Command="{Binding ResetFiltersCommand}"
                    Style="{StaticResource BaseButtonStyle}" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>