IMT_Planner_Core/Views/WPF/UserControls/SuperManagerDetailsControl.xaml

<UserControl x:Class="IMT_Planner.Views.WPF.UserControls.SuperManagerDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imtChronoPlannerModel="clr-namespace:IMT_Planner_Model;assembly=IMT_Planner_Model"
             xmlns:local="clr-namespace:IMT_Planner.Views"
             xmlns:rules="clr-namespace:IMT_Planner.Views.WPF.Rules"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:userControls="clr-namespace:IMT_Planner.Views.WPF.UserControls"
             xmlns:converter="clr-namespace:IMT_Planner.Views.Converter"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="EditManagerPanel"  Margin="10" MaxWidth="600">
  
            <!-- Editor for Name property -->
                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <!-- <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/> -->
            <GroupBox Header="Level">
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Level" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RangeValidationRule Minimum="1" Maximum="50" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </GroupBox>
            
            <GroupBox Header="Rank">
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Rank.CurrentRank" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RangeValidationRule Minimum="0" Maximum="5" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </GroupBox>
            <!-- Editor for Rarity property -->
            <GroupBox Header="Rarity">
                <ComboBox ItemsSource="{Binding Rarities}" SelectedItem="{Binding Rarity, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Area">
                <ComboBox ItemsSource="{Binding Areas}" SelectedItem="{Binding Area, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Promoted">
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Promoted" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RangeValidationRule Minimum="0" Maximum="5" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </GroupBox>
            <!-- Other properties editors go here -->
            <GroupBox Header="Element">
                <userControls:ElementSelection Grid.Row="1"></userControls:ElementSelection></GroupBox>
            <!-- Command button for UpdateName -->
   
        </StackPanel>
<StackPanel Grid.Column="1" Grid.Row="0"  Margin="10,64,10,10" >
    <userControls:CostDetailControl/>
</StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding UpdateCommand}"  HorizontalAlignment="Right" Style="{StaticResource BaseButtonStyle}" Margin="16">Update</Button>
    </Grid>
</UserControl>
