IMT_Planner_Core/Views/WPF/UserControls/SuperManagerControl.xaml

<UserControl x:Class="IMT_Planner.Views.WPF.UserControls.SuperManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imtChronoPlannerModel="clr-namespace:IMT_Planner_Model;assembly=IMT_Planner_Model"
             xmlns:local="clr-namespace:IMT_Planner.Views"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="EditManagerPanel" Grid.Column="2" Margin="10">
  
            <!-- Editor for Name property -->
            <GroupBox Header="Name">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <!-- Editor for Rarity property -->
            <GroupBox Header="Rarity">
                <ComboBox SelectedItem="{Binding Rarity, UpdateSourceTrigger=PropertyChanged}">
                    <!-- List all possible Rarity values here -->
                </ComboBox>
            </GroupBox>

            <!-- Other properties editors go here -->

            <!-- Command button for UpdateName -->
            <Button Command="{Binding UpdateNameCommand}">Update Name</Button>

        </StackPanel>
    </Grid>
</UserControl>
