IMT_Planner_Core/Views/WPF/UserControls/SuperManagerDetailsControl.xaml

<UserControl x:Class="IMT_Planner.Views.WPF.UserControls.SuperManagerDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imtChronoPlannerModel="clr-namespace:IMT_Planner_Model;assembly=IMT_Planner_Model"
             xmlns:local="clr-namespace:IMT_Planner.Views"
             xmlns:rules="clr-namespace:IMT_Planner.Views.WPF.Rules"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:userControls="clr-namespace:IMT_Planner.Views.WPF.UserControls"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="EditManagerPanel"  Margin="10" MaxWidth="600">
  
            <!-- Editor for Name property -->
                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <!-- <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/> -->
            <GroupBox Header="Level">
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Level" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RangeValidationRule Minimum="1" Maximum="50" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </GroupBox>
            
            <GroupBox Header="Rank">
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Rank.CurrentRank" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RangeValidationRule Minimum="1" Maximum="5" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </GroupBox>
            <!-- Editor for Rarity property -->
            <GroupBox Header="Rarity">
                <ComboBox ItemsSource="{Binding Rarities}" SelectedItem="{Binding Rarity, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Area">
                <ComboBox ItemsSource="{Binding Areas}" SelectedItem="{Binding Area, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Promoted">
                <CheckBox IsChecked="{Binding Promoted}" />
            </GroupBox>

            <!-- Other properties editors go here -->
    
            <GroupBox Header="Element">
                <userControls:ElementSelection Grid.Row="1"></userControls:ElementSelection></GroupBox>
            <!-- Command button for UpdateName -->
            <Button Command="{Binding UpdateCommand}">Update</Button>

        </StackPanel>

    </Grid>
</UserControl>
