IMT_Planner_Core/Views/WPF/UserControls/SuperManagerDetailsControl.xaml

<UserControl x:Class="IMT_Planner.Views.WPF.UserControls.SuperManagerDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imtChronoPlannerModel="clr-namespace:IMT_Planner_Model;assembly=IMT_Planner_Model"
             xmlns:local="clr-namespace:IMT_Planner.Views"
             xmlns:rules="clr-namespace:IMT_Planner.Views.WPF.Rules"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:userControls="clr-namespace:IMT_Planner.Views.WPF.UserControls"
             xmlns:converter="clr-namespace:IMT_Planner.Views.Converter"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:CurrentToMaxMultiValueConverter x:Key="CurrentToMaxMultiValueConverter" />
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>

    </UserControl.Resources>
    <Grid>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  MinHeight="280"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="EditManagerPanel" Grid.RowSpan="2" Margin="10" MaxWidth="600">

            <!-- Editor for Name property -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label
                    Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20"
                    VerticalAlignment="Center" />
                <CheckBox
                    Content="Unlocked"
                    IsChecked="{Binding Unlocked}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="10,0,0,0" />
            </StackPanel>
            <!-- <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/> -->
            <GroupBox Header="Area">
                <ComboBox ItemsSource="{Binding Areas}"
                          SelectedItem="{Binding Area, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Header="Rarity">
                <ComboBox ItemsSource="{Binding Rarities}"
                          SelectedItem="{Binding Rarity, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Header="Level">
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Level" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RangeValidationRule Minimum="1" Maximum="50" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </GroupBox>
            <GroupBox Header="Promoted">
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Promoted" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RangeValidationRule Minimum="0" Maximum="5" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </GroupBox>
            <GroupBox Header="Rank">
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Rank.CurrentRank" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RangeValidationRule Minimum="0" Maximum="5" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </GroupBox>
            <GroupBox Header="Fragments">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0">
                    <TextBox.Text>
                        <Binding Path="CurrentFragments" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RangeValidationRule Minimum="0" Maximum="5" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label HorizontalAlignment="Right" Grid.Column="1">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource CurrentToMaxMultiValueConverter}">
                            <Binding Path="CurrentFragments" />
                            <Binding Path="Rank.FragmentsNeededToLevelUp" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Grid>
            </GroupBox>
            <GroupBox Header="Tags / Groups" Height="64">
                <TextBox Text="{Binding Tags}"  TextWrapping="Wrap" ToolTip="Type any kind of Keyword to assign it to the manager, can be used for filtering - Separate with ;">
                </TextBox>
            </GroupBox>
            <Button Command="{Binding UpdateCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{StaticResource BaseButtonStyle}" Margin="16">
                Update
            </Button>
        </StackPanel>
        
        <Grid Grid.Column="1" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="Element" MinHeight="170">
            <userControls:ElementSelection Grid.Row="1"></userControls:ElementSelection>
        </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <userControls:CostDetailControl />
        </StackPanel>
    </Grid>
</UserControl>