IMT_ChronoPlanner/Views/UserControls/SuperManagerControl.xaml

<UserControl x:Class="IMT_ChronoPlanner.Views.UserControls.SuperManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imtChronoPlannerModel="clr-namespace:IMT_ChronoPlanner_Model;assembly=IMT_ChronoPlanner_Model"
             xmlns:local="clr-namespace:IMT_ChronoPlanner.Views"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="ElementValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="imtChronoPlannerModel:Element" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MaxHeight" Value="35"/>
            
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Define columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Name}" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" />

        <Label Content="Rank" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Rank}" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Promoted" Grid.Row="2" Grid.Column="0" />
        <CheckBox IsChecked="{Binding Promoted}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" />

        <Label Content="Level" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding Level}" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" />

        <Label Content="Equipment" Grid.Row="4" Grid.Column="0" />
        <TextBox Text="{Binding Equipment}" Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" />
        
        <Label Content="Equipment" Grid.Row="5" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding Source={StaticResource ElementValues}}" MinWidth="200" Grid.Row="5" Grid.Column="1" />
        
        <Button Command="{Binding SaveCommand}" Content="Save" Grid.Row="6" Grid.Column="2" />
    </Grid>
</UserControl>
