IMT_Planner_Core/Views/WPF/MainWindow.xaml

<Window
    x:Class="IMT_Planner.Views.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:IMT_Planner.Views.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imtChronoPlannerModel="clr-namespace:IMT_Planner_Model;assembly=IMT_Planner_Model"
    xmlns:local="clr-namespace:IMT_Planner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:userControls="clr-namespace:IMT_Planner.Views.WPF.UserControls"
    Title="MainWindow"
    MinWidth="1600"
    MinHeight="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding SaveCommand}" Header="_Save"/>
                <MenuItem Command="{Binding LoadCommand}" Header="_Load"/>
                <MenuItem Command="{Binding ImportCommand}" Header="_Import"/>
            </MenuItem>
        </Menu>
        
<ScrollViewer Grid.Column="0" Grid.Row="1">
    <userControls:SuperManagerCard/>
</ScrollViewer>


<GridSplitter Grid.Row="1" Grid.Column="1"  Width="5" HorizontalAlignment="Stretch"/>

<userControls:SuperManagerDetailsControl Grid.Row="1"  Grid.Column="2"></userControls:SuperManagerDetailsControl>


    </Grid>
    


</Window>
